{
  "name": "@eutrepe/ng-ep-intersection-observer",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eutrepe/ng-ep-intersection-observer.git"
  },
  "description": "Directive and Service for Angular for intersection observer",
  "author": "Maciej Bobrowski",
  "bugs": {
    "url": "https://github.com/Eutrepe/ng-ep-intersection-observer/issues"
  },
  "homepage": "https://github.com/Eutrepe/ng-ep-intersection-observer#readme",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "directive",
    "service",
    "intersection observer"
  ],
  "engines": {
    "node": ">=10.9.0 <13.0.0",
    "yarn": ">=1.22.4 <2"
  },
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  }
}
